# findapickle-backend

./: pom.xml
src/main/java/com/findapickle/backend/: BackendApplication.java
src/main/java/com/findapickle/backend/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/findapickle/backend/configuration/: SecurityConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/findapickle/backend/controllers/: ProductsController.java  UsersController.java
src/main/java/com/findapickle/backend/entities/: ProductEntity.java  UserEntity.java
src/main/java/com/findapickle/backend/exceptions/: BadRequestException.java  DuplicateEntryException.java  EntityNotFoundException.java  UnauthorizedException.java  UnknownErrorException.java
src/main/java/com/findapickle/backend/models/: Product.java  User.java
src/main/java/com/findapickle/backend/repositories/: ProductsRepository.java  UsersRepository.java
src/main/java/com/findapickle/backend/requests/: JwtRequest.java
src/main/java/com/findapickle/backend/responses/: JwtResponse.java
src/main/java/com/findapickle/backend/services/: ProductsService.java  UsersService.java
src/main/java/com/findapickle/backend/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migrations/: V1.0__create_products.sql  V1.1__create_users.sql
src/test/java/com/findapickle/backend/: BackendApplicationTests.java
