#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/findapickle_prod?serverTimezone=UTC
spring.datasource.username=findapickle_admin
spring.datasource.password=findapickletime0

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=findapickle_admin
spring.flyway.password=findapickletime0
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/findapickle_prod?serverTimezone=UTC
################################################

################## SSL ################
server.port=443
security.require-ssl=true
server.ssl.key-store=/home/ubuntu/ssl/kk.p12
server.ssl.key-store-password=650808
server.ssl.keyStoreType=PKCS12
#######################################

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG