spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/findapickle0?serverTimezone=UTC
spring.datasource.username=findapickle_admin
spring.datasource.password=findapickletime0
hibernate.dialect.storage_engine=innodb

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=findapickle_admin
spring.flyway.password=findapickletime0
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/findapickle0?serverTimezone=UTC
spring.datasource.initialization-mode=always
################################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

